<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo pronto!</title>
    <link rel="stylesheet" href="style3.css">
</head>
<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1159169938044106');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1159169938044106&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->    
<body>
    <div id="container">
        <div>
        <div id="bloco">
            <div id="imgjoia">
                <img id="joia" src="../imagem/como.png" alt="">
            </div>
            <h3 class="tudo">Tudo pronto!</h3>
            <p class="cliq">Clique no botão abaixo para continuar</p>
            <div id="botaopp">
            <a class="botao" href="../index.html">Continuar</a>
            </div>
        </div>
        <div id="rodape3">
            <!--<img id="logor" src="imagem/metododncccc.png" alt="">-->
            <div id="agruparr">
            <p class="rod">Copyright 2022 &copy;</p>
            <p class="rod">Todos os direitos reservados.</p>
            <div id="rodape">
                <a id="termo" href="#">Termo de uso</a>
                 <p class="barra">|</p>
                <a id="privacidade" href="#">Política de privacidade</a>
            </div>
            </div>   
        </div>
        <div id="rodape2">
            <p class="roda">Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais.</p>
        </div>
    </div>
</body>
</html>